{
  "name": "dj-request-app",
  "version": "1.0.0",
  "description": "DJ Song Request App — guests search YouTube and submit requests, DJ approves and downloads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-fetch": "^2.7.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
